<html>
<head>
            <script src="wvdata.json"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>   
    <script src="home.js"></script>
    <link href="final.css" type="text/css" rel="stylesheet" />
    </head>
<body>
       
    <div id="spread">
        <h1> Social Effects of Mining in West Virginia </h1>
         <text>
    WV is economically dependent on mines, but mines have a negative effect on the state's environment. Both surface mines and underground mines are positively correlated with air pollution. This shows their negative impact on the environment and health. The number of total mines is negatively correlated with the number of drug deaths. This demonstrates that, due to exploitation and economic dependence, there is less to turn to when there are fewer mines so more people turn to the illegal drug industry. This is also reflected in the negative correlation between unemployment and underemployment and drug deaths. When there is higher employment, there is less need to turn to drugs
    </text>
        <h2>Mines and Hopelessness</h2>
        
      <div class="graph-container">
        <svg width="550" height="300" id="graph"></svg>
        </div>
    </div>

    <a href="visual.html">
    Click for interactive graph
    </a>
    <div id=biblio>
        <text>Data from America's Health Ranking and the West Virginia Coal Association</text>
    </div>
    
    </body>
</html>
